# Environment variables for the Database:
DB_NAME = Name Database
DB_USERNAME = UserName Database
DB_PASSWORD = Password Database
DB_HOST = HostName Database
DB_PORT = Number Port
DB_DIALECT = Type Database

# Environment variables for jsonwebtoken
JWT_ROUNDS= "Number of encryption rounds for hashes"
JWT_SECRET= "The secret key used to sign the JWT tokens"
JWT_EXPIRATION= "JWT tokens expiration time"
